<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RessursArkiv</title>
    <link href="hovedside.css" rel="stylesheet">
</head>
<body>
        <header>
           <h1>RESSURSARKIV</h1>
        </header>
        <nav class="categories">
            <button class="categoriespage" id="htmlButton">HTML</button>
            <button class="categoriespage" id="cssButton">CSS</button>
            <button class="categoriespage" id="JavascriptButton">Javascript</button>
            <button class="categoriespage" id="reactButton">React</button>
            <button class="categoriespage" id="cmsButton">Sanity and Headless CMS</button>
        </nav>
        <div id="underCategories" class="hidden"></div>
    <script src="ressurser.js"></script>
</body>
</html>